WISHER_ENVIRONMENT_NAME=localhost
WISHER_PORT=8081
WISHER_USE_MONGO=true

WISHER_MONGO_NAME=wisher-dev
WISHER_MONGO_HOST=localhost
WISHER_MONGO_URI_PREFIX=mongodb
WISHER_MONGO_ENABLE_TRANSACTION=false
WISHER_MONGO_CONNECT_TIMEOUT=15
